<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGo-k8-KU1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--launch screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="launch screen" customClass="ViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cookbook" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-gB-kef">
                                <rect key="frame" x="54" y="207" width="284" height="340"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-ej-MXB">
                                <rect key="frame" x="83" y="597" width="239" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign-Up!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zae-IE-WFd" kind="show" identifier="signupmain" id="JT5-JG-S5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-Dt-mVo">
                                <rect key="frame" x="83" y="684" width="239" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gwd-fy-Cj8" kind="show" identifier="loginmain" id="LTy-NK-rQh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vcs-ej-MXB" secondAttribute="bottom" constant="186" id="BUf-ke-bIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lLY-Dt-mVo" secondAttribute="bottom" constant="99" id="CEw-Bw-2i0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lLY-Dt-mVo" secondAttribute="trailing" constant="71" id="Gr4-Xb-SDM"/>
                            <constraint firstItem="lLY-Dt-mVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="LbS-Gn-8Fu"/>
                            <constraint firstItem="jVf-gB-kef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="UQK-HQ-X6q"/>
                            <constraint firstItem="Vcs-ej-MXB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="izv-ap-8Yr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVf-gB-kef" secondAttribute="trailing" constant="55" id="omt-at-n1E"/>
                            <constraint firstItem="jVf-gB-kef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="x6D-qP-qwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcs-ej-MXB" secondAttribute="trailing" constant="71" id="zFF-vg-hXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lwk-Rg-2Fj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjR-sk-q55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGo-k8-KU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ATm-vX-h2X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mJe-s3-edW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bba-bv-XKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--register screen-->
        <scene sceneID="c09-En-S6D">
            <objects>
                <viewController id="zae-IE-WFd" userLabel="register screen" customClass="RegisterViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjz-at-8lZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-aM-6SJ">
                                <rect key="frame" x="36" y="156" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-pE-YMI">
                                <rect key="frame" x="36" y="224" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mau-qk-rtu">
                                <rect key="frame" x="36" y="304" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter your password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-RW-dBi">
                                <rect key="frame" x="36" y="384" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-rG-xNc">
                                <rect key="frame" x="150" y="84" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-Rw-28X">
                                <rect key="frame" x="129" y="198" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-O5-Q4f">
                                <rect key="frame" x="151" y="272" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-NV-zfk">
                                <rect key="frame" x="110" y="352" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-kz-BzV">
                                <rect key="frame" x="140" y="509" width="129" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="16" name="ArialMT"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="zae-IE-WFd" eventType="touchUpInside" id="iMz-h7-wFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-GY-SvM">
                                <rect key="frame" x="77" y="624" width="240" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already Registered? Sign-in!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gwd-fy-Cj8" kind="show" id="sVC-NI-7Us"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-BE-Pv3">
                                <rect key="frame" x="25" y="700" width="343" height="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8w-JQ-cE3"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="qL5-kz-BzV" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="140" id="0b6-pn-Px1"/>
                            <constraint firstAttribute="bottom" secondItem="3tz-BE-Pv3" secondAttribute="bottom" constant="75" id="0nd-qm-3A7"/>
                            <constraint firstItem="mau-qk-rtu" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="36" id="0r4-Yu-yiy"/>
                            <constraint firstItem="mau-qk-rtu" firstAttribute="top" secondItem="YOk-O5-Q4f" secondAttribute="bottom" constant="8" symbolic="YES" id="1l0-87-7PO"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="JdI-RW-dBi" secondAttribute="trailing" constant="36" id="2X3-MP-PNN"/>
                            <constraint firstItem="Nbf-NV-zfk" firstAttribute="top" secondItem="mau-qk-rtu" secondAttribute="bottom" constant="14" id="3pF-tb-Ofo"/>
                            <constraint firstItem="kjC-rG-xNc" firstAttribute="top" secondItem="s8w-JQ-cE3" secondAttribute="top" constant="25" id="4g2-iU-ivw"/>
                            <constraint firstItem="7Ah-pE-YMI" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="36" id="4xq-0t-l4c"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="mau-qk-rtu" secondAttribute="trailing" constant="36" id="6V6-gC-qz9"/>
                            <constraint firstItem="JdI-RW-dBi" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="36" id="7aY-9T-7iJ"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="bottom" secondItem="Rx7-GY-SvM" secondAttribute="bottom" constant="124" id="9jj-tG-ZvA"/>
                            <constraint firstItem="Nbf-NV-zfk" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="110" id="9xh-yk-KnW"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="Nbf-NV-zfk" secondAttribute="trailing" constant="110" id="EAZ-u2-5MQ"/>
                            <constraint firstItem="YOk-O5-Q4f" firstAttribute="top" secondItem="7Ah-pE-YMI" secondAttribute="bottom" constant="14" id="Eba-Ud-rgG"/>
                            <constraint firstItem="Knk-Rw-28X" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="129" id="GST-fW-FJ9"/>
                            <constraint firstItem="qL5-kz-BzV" firstAttribute="top" secondItem="JdI-RW-dBi" secondAttribute="bottom" constant="91" id="Jng-U7-ezw"/>
                            <constraint firstAttribute="trailing" secondItem="3tz-BE-Pv3" secondAttribute="trailing" constant="25" id="Kdg-QT-AAg"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="7Ah-pE-YMI" secondAttribute="trailing" constant="36" id="OJe-X3-kpH"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="qL5-kz-BzV" secondAttribute="trailing" constant="124" id="QUr-vF-mWQ"/>
                            <constraint firstItem="JdI-RW-dBi" firstAttribute="top" secondItem="Nbf-NV-zfk" secondAttribute="bottom" constant="8" symbolic="YES" id="YG1-rQ-M8s"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="Rx7-GY-SvM" secondAttribute="trailing" constant="76" id="YSJ-eq-xwW"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="Knk-Rw-28X" secondAttribute="trailing" constant="130" id="av5-sk-1Mb"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="YOk-O5-Q4f" secondAttribute="trailing" constant="150" id="bEv-9i-VPb"/>
                            <constraint firstItem="Rx7-GY-SvM" firstAttribute="top" secondItem="qL5-kz-BzV" secondAttribute="bottom" constant="83" id="dCG-kH-x7j"/>
                            <constraint firstItem="Rx7-GY-SvM" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="77" id="dRz-O5-swg"/>
                            <constraint firstItem="YOk-O5-Q4f" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="151" id="fJ3-ql-1Sr"/>
                            <constraint firstItem="3tz-BE-Pv3" firstAttribute="top" secondItem="Wjz-at-8lZ" secondAttribute="top" constant="700" id="iQa-jw-JvF"/>
                            <constraint firstItem="7Ah-pE-YMI" firstAttribute="top" secondItem="Knk-Rw-28X" secondAttribute="bottom" constant="2" id="lUj-4e-TT3"/>
                            <constraint firstItem="kjC-rG-xNc" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="150" id="nEU-cu-Xj7"/>
                            <constraint firstItem="3tz-BE-Pv3" firstAttribute="leading" secondItem="Wjz-at-8lZ" secondAttribute="leading" constant="25" id="rJ6-f7-ATU"/>
                            <constraint firstItem="Mm2-aM-6SJ" firstAttribute="leading" secondItem="s8w-JQ-cE3" secondAttribute="leading" constant="36" id="tkA-iL-7nv"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="Mm2-aM-6SJ" secondAttribute="trailing" constant="36" id="v9h-Vt-m76"/>
                            <constraint firstItem="s8w-JQ-cE3" firstAttribute="trailing" secondItem="kjC-rG-xNc" secondAttribute="trailing" constant="150" id="vlO-Ib-ma4"/>
                            <constraint firstItem="Knk-Rw-28X" firstAttribute="top" secondItem="Mm2-aM-6SJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zu8-TC-wGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYJ-PG-6bW"/>
                    <connections>
                        <outlet property="errorLabel" destination="3tz-BE-Pv3" id="4Fg-8w-5NV"/>
                        <outlet property="registerEmailAddress" destination="7Ah-pE-YMI" id="mpe-PS-Jev"/>
                        <outlet property="registerFullName" destination="Mm2-aM-6SJ" id="NBz-HT-zUt"/>
                        <outlet property="registerPassword" destination="mau-qk-rtu" id="3eL-Rd-fwF"/>
                        <outlet property="registerPasswordConfirm" destination="JdI-RW-dBi" id="2yj-TA-YKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duo-oJ-vLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.9541984732823" y="-254.22535211267606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kgK-u5-iaB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="4pf-Dd-A5Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrR-v7-jwG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-3T-s21">
                                <rect key="frame" x="0.0" y="94" width="393" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwY-WU-Xzd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="1jX-3T-s21" firstAttribute="top" secondItem="jwY-WU-Xzd" secondAttribute="top" constant="35" id="3K2-gO-14v"/>
                            <constraint firstItem="1jX-3T-s21" firstAttribute="leading" secondItem="jwY-WU-Xzd" secondAttribute="leading" id="IRq-ud-Tp6"/>
                            <constraint firstItem="jwY-WU-Xzd" firstAttribute="bottom" secondItem="1jX-3T-s21" secondAttribute="bottom" constant="700" id="ODt-Wg-1Bh"/>
                            <constraint firstItem="jwY-WU-Xzd" firstAttribute="trailing" secondItem="1jX-3T-s21" secondAttribute="trailing" id="h3a-ah-GKi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GM-HQ-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--login screen-->
        <scene sceneID="52y-B7-Y4R">
            <objects>
                <viewController id="gwd-fy-Cj8" userLabel="login screen" customClass="LoginViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsK-4i-L57">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-HZ-6RW">
                                <rect key="frame" x="129" y="86" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-A1-9af">
                                <rect key="frame" x="150" y="221" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-KS-3Ja">
                                <rect key="frame" x="25" y="137" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Cg-f6B">
                                <rect key="frame" x="25" y="275" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-Q4-f0P">
                                <rect key="frame" x="120" y="392" width="153" height="35"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="gwd-fy-Cj8" eventType="touchUpInside" id="Thl-1W-RQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-AO-sgq">
                                <rect key="frame" x="50" y="539" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Haven't Signed Up Yet? Join Now!">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zae-IE-WFd" kind="show" id="fEI-Sm-pTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-PL-GtA">
                                <rect key="frame" x="0.0" y="624" width="393" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDv-oC-jw4"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kkL-PL-GtA" firstAttribute="top" secondItem="p5g-AO-sgq" secondAttribute="bottom" constant="50" id="25o-gG-oPm"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="p5g-AO-sgq" secondAttribute="trailing" constant="50" id="2jG-Nx-Hcj"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="6r3-A1-9af" secondAttribute="trailing" constant="151" id="3dF-Qn-iis"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="bottom" secondItem="kkL-PL-GtA" secondAttribute="bottom" constant="100" id="9ID-g8-pbY"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="JLS-Q4-f0P" secondAttribute="trailing" constant="120" id="9ZV-ni-dXj"/>
                            <constraint firstItem="amA-HZ-6RW" firstAttribute="top" secondItem="qDv-oC-jw4" secondAttribute="top" constant="27" id="9gC-WI-G7e"/>
                            <constraint firstItem="sLM-KS-3Ja" firstAttribute="top" secondItem="amA-HZ-6RW" secondAttribute="bottom" constant="27" id="9iM-Me-dQR"/>
                            <constraint firstItem="rg5-Cg-f6B" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" constant="25" id="F7G-Zm-9EG"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="amA-HZ-6RW" secondAttribute="trailing" constant="130" id="FsD-KK-ZGZ"/>
                            <constraint firstItem="JLS-Q4-f0P" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" constant="120" id="Kmb-aK-Urc"/>
                            <constraint firstItem="6r3-A1-9af" firstAttribute="top" secondItem="sLM-KS-3Ja" secondAttribute="bottom" constant="41" id="OYh-2l-pBo"/>
                            <constraint firstItem="JLS-Q4-f0P" firstAttribute="top" secondItem="rg5-Cg-f6B" secondAttribute="bottom" constant="83" id="Pf8-53-KMn"/>
                            <constraint firstItem="sLM-KS-3Ja" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" constant="25" id="Raj-JB-kcM"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="kkL-PL-GtA" secondAttribute="trailing" id="RvQ-FX-pL5"/>
                            <constraint firstItem="amA-HZ-6RW" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" constant="129" id="W44-FZ-1xc"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="bottom" secondItem="p5g-AO-sgq" secondAttribute="bottom" constant="209" id="Z5Y-wi-zJ3"/>
                            <constraint firstItem="kkL-PL-GtA" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" id="ZUQ-7D-kG1"/>
                            <constraint firstItem="6r3-A1-9af" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" constant="150" id="aB8-QK-SvR"/>
                            <constraint firstItem="p5g-AO-sgq" firstAttribute="leading" secondItem="qDv-oC-jw4" secondAttribute="leading" constant="50" id="dJo-Ni-8sl"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="sLM-KS-3Ja" secondAttribute="trailing" constant="25" id="ejX-hL-IJi"/>
                            <constraint firstItem="rg5-Cg-f6B" firstAttribute="top" secondItem="6r3-A1-9af" secondAttribute="bottom" constant="30" id="lsi-nv-lKT"/>
                            <constraint firstItem="qDv-oC-jw4" firstAttribute="trailing" secondItem="rg5-Cg-f6B" secondAttribute="trailing" constant="25" id="ug0-37-Vwk"/>
                            <constraint firstItem="p5g-AO-sgq" firstAttribute="top" secondItem="JLS-Q4-f0P" secondAttribute="bottom" constant="112" id="yux-aI-sWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Kj-lj-fNQ"/>
                    <connections>
                        <outlet property="loginEmail" destination="sLM-KS-3Ja" id="lus-zr-sOd"/>
                        <outlet property="loginErrorLabel" destination="kkL-PL-GtA" id="LHa-g4-cgC"/>
                        <outlet property="loginPassword" destination="rg5-Cg-f6B" id="bbq-by-WzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCS-cK-NGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.9541984732823" y="476.76056338028172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sVC-NI-7Us"/>
        <segue reference="fEI-Sm-pTT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cookbook" width="604" height="340"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
